html {
  line-height: 1.15;
  --webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

main {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

template {
  display: none
}

[hidden] {
  display: none
}

/* Variables
============================= */

:root {
  --color-primary: hotpink;
  --color-black: #090909;
  --color-white: #ffffff;
  --color-grey: #a0a0a0;
  --color-light-grey: #f3f3f3;
  --color-dark-grey: #353535;
  --color-red: #cd3e65;
  --color-green: #08805b;

  --text-color: var(--color-black);
  --valid-color: var(--color-green);
  --error-color: var(--color-red);

  --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  --font-size-small: 1.2rem;
  --font-size-medium: 1.6rem;
  --font-size-large: 1.8rem;
  --font-size-x-large: 2.3rem;
  --font-size-xx-large: 4.8rem;

  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --line-height-small: 1.2;
  --line-height-base: 1.5;
  --line-height-big: 1.8;

  /** SECTION **/
  --section-padding: 5rem 0;
  --section-header-padding: 0 0 3rem;
  --section-header-align: center;
  --section-title-font-size: var(--font-size-xx-large);
  --section-title-font-weight: var(--font-weight-bold);
  --section-title-line-height: var(--line-height-small);
  --section-title-margin: 0;
  --section-title-color: var(--color-white);
  --section-tagline-transform: uppercase;
  --section-tagline-color: var(--color-primary);
  --section-tagline-font-family: var(--font-family-headings);
  --section-tagline-font-weight: var(--font-weight-bold);
  --section-tagline-margin: 0;
  --section-body-padding: 2rem 0 4rem;
  --section-footer-padding: 3rem 0 0;
  --section-footer-align: center;

  /** HEADER **/
  --header-padding: 4rem 0 0;

  /** FOOTER **/
  --footer-padding: 5rem 0 1rem;

  /** NAVBAR **/
  --nav-item-font-family: var(--font-family-headings);
  --nav-item-font-weight: var(--font-weight-bold);
  --nav-item-font-size: var(--font-size-medium);
  --nav-item-letter-spacing: .04rem;
  --nav-item-display: inline-block;
  --nav-item-margin: 0 0 0 2rem;
  --nav-item-link-hover: var(--color-primary);
  --nav-item-color: var(--color-primary) !important;

  /** BUTTON **/
  --button-display: inline-block;
  --button-padding: 1.5rem 3rem;
  --button-border: var(--color-primary) solid 0.2rem;
  --button-color: var(--color-primary) !important;
  --button-text-decoration: none;
  --button-font-size: var(--font-size-large);
  --button-hover-color: var(--color-primary) !important;
  --button-hover-text-decoration: none;
  --button-hover-background: var(--color-primary) !important;

  /** MOTION **/
  --transition-duration: .3s;
  --transition-cubic-bezier: cubic-bezier(0.17, 0.67, 0, 1.01);
}

/* Base
    ============================= */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  color: var(--text-color);
  font-family: var(--font-family-base);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
}

a {
  color: var(--a-color);
  text-decoration: none;
}

a:visited {
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: var(--color-light-grey);
}

.button {
  display: var(--button-display);
  padding: var(--button-padding);
  border: var(--button-border);
  font-size: var(--button-font-size);
  color: var(--button-color);
  text-decoration: var(--button-text-decoration);
  cursor: pointer;
}

.button:hover {
  color: var(--color-white);
  text-decoration: var(--button-hover-text-decoration);
  background: var(--button-hover-background);
  transition-duration: var(--transition-duration);
  transition-property: color, background-color;
}

.button-primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.button-primary:hover {
  color: var(--color-primary);
  background: var(--color-white);
}

/* Helpers
    ============================= */

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/*** 2. LAYOUT ***/

/* Layout
    ============================= */

.container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid
    ============================= */

ul.row {
  margin: -1rem;
  padding: 0;
  list-style: none;
}

.row {
  display: flex;
}

[class*='col-'] {
  margin: 1rem;
}

.col-1-3 {
  width: calc((100% / 3) - 2rem);
}

.col-1-2 {
  width: calc((100% / 2) - 2rem);
}

/* Navbar
    ============================= */

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
  color: var(--color-primary) !important;
}

.nav .nav-item {
  font-family: var(--nav-item-font-family);
  font-weight: var(--nav-item-font-weight);
  font-size: var(--nav-item-font-size);
  letter-spacing: var(--nav-item-letter-spacing);
}

.nav .nav-item+.nav-item {
  margin: var(--nav-item-margin);
}

.nav .nav-link {
  display: block;
  padding: 0.5rem 0;
  position: relative;
}

.nav .nav-link:hover {
  color: var(--nav-item-link-hover);
  text-decoration: none;
}

.nav .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-primary) !important;
  width: 0;
  height: 0.2rem;
  transition: var(--transition-duration) var(--transition-cubic-bezier);
}

.nav .nav-item:hover .nav-link::before {
  background-color: var(--color-primary);
  width: 100%;
  color: var(--color-primary) !important;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none; /* Hide by default */
}

/* Header
    ============================= */

.header {
  padding: var(--header-padding);
  position: relative;
  z-index: 3;
  background-color: var(--color-white) !important;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

.black-line {
  background-color: rgb(189, 184, 184);
  height: 1px; /* Adjust the height of the black line as needed */
  width: 100%; /* Full width of the header */
  margin-bottom: 100px;
}

/* Footer
    ============================= */

.footer {
  --nav-item-font-weight: normal;
  --nav-item-font-size: var(--font-size-small);
  padding: var(--footer-padding);
  color: var(--color-white);
}

.footer-copyright {
  margin: 0;
  font-size: var(--font-size-small);
  color: var(--text-color);
}

.footer-nav {
  margin-top: 17px;
  margin-left: 185px;
}

.footer ul {
  text-align: right;
}

.footer-address {
  color: var(--text-color);
}

.social-icon {
  margin-left: 350px;
  display: block;
}

.social-link>svg {
  fill: var(--text-color);
}

.social-icon img {
  width: 30px;
  margin-right: 10px;
}


#back-to-top {
  margin-top: 10px;
  margin-left: 200px;
  color: var(--color-primary);
  text-decoration: none !important;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
}

#back-to-top:hover {
  background-color: var(--color-primary) !important;
  color: var(--color-white) !important;
  text-decoration: none !important;
}

/*** 3. SECTION ***/

/* Section (all styles)
    ============================= */

.section {
  padding: var(--section-padding);
}

.section-header {
  text-align: var(--section-header-align);
  padding: var(--section-header-padding);
}

.section-title {
  font-size: var(--section-title-font-size);
  font-weight: var(--section-title-font-weight);
  line-height: var(--section-title-line-height);
  margin: var(--section-title-margin);
  color: var(--section-title-color);
}

.section-tagline {
  color: var(--section-tagline-color);
  font-family: var(--section-tagline-font-family);
  text-transform: var(--section-tagline-transform);
  font-weight: var(--section-tagline-font-weight);
  margin: var(--section-tagline-margin);
}

.section-body {
  padding: var(--section-body-padding);
  font-size: 20px;
  width: 100%;
}

.section-footer {
  padding: var(--section-footer-padding);
  text-align: var(--section-footer-align);
}

/* Section theming
    ============================= */

[data-section-theme="dark"] {
  --button-color: var(--color-white);
  --text-color: var(--color-white);
  --section-title-color: var(--color-white);
  background: var(--color-black);
}

/* Section HERO
    ============================= */

    .section-hero {
      position: relative;
      margin-top: -8.5rem;
      z-index: -1; /* Adjust the z-index to position the hero section above other elements */
    }

.section-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: 1;
}

.hero-homepage {
  background-image: url();
  color: var(--color-white) !important;
  background-position: 75% 0;
  background-repeat: no-repeat;
  background-size: 90rem auto;
  background-color: var(--color-primary);
  position: relative;
  z-index: -1;
}

.section-hero .section-body {
  padding: 10rem 4rem;
  color: var(--color-white);
  z-index: 9999;
}

.section-hero .section-category {
  color: var(--color-white) !important;
  text-transform: uppercase;
}

.section-hero .section-title {
  color: var(--color-primary);
  font-weight: 900;
  font-size: 50px;
  margin-top: 200px;
  z-index: 9999;
}

.section-hero .section-inner {
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  margin-top: -200px;
  font-weight: 900 !important;
  z-index: 9999 !important;
}

.section-hero .section-inner a:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  z-index: 9999;
}

#video-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  background-color: hotpink;
  z-index: -9999; /* Ensure the video background is behind the hero section */
  object-fit: cover;
  background-repeat: no-repeat;
}

.in {
  position: relative;
  z-index: 1;
}


/* Section Latest news
    ============================= */

.section-latest-news .row {
  flex-direction: row-reverse !important;
}

/* Section SERVICES
    ============================= */

.section-services .row {
  flex-wrap: wrap;
}

/* Section ABOUT US
    ============================= */

.section-about-us [class*='col-'] {
  align-self: center;
}

/*** 4. CARD ***/

/* Card (all styles)
    ============================= */

.card-category {
  color: var(--color-primary);
}

/* Card WORK
    ============================= */

.card-work .card-outer {
  position: relative;
  overflow: hidden;
}

.card-work:hover .card-outer {
  transform: scale(0.95);
}

.card-work .card-image iframe {
  height: 30rem;
  width: 100%;
  object-fit: contain;
  vertical-align: bottom;
}

.card-image img {
  height: auto;
  width: 300px;
  max-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.card-work:hover .card-image {
  transform: scale(1.1);
  transition: var(--transition-duration) var(--transition-cubic-bezier);
}

.card-work .card-inner {
  position: absolute;
  top: -0.1rem;
  left: -0.1rem;
  right: -0.1rem;
  bottom: -0.1rem;
  color: var(--color-primary);
  z-index: 1;
  transition: var(--transition-duration) var(--transition-cubic-bezier);
}

.card-work:hover .card-inner {
  background-color: rgba(0, 0, 0, 0.7);
}

.card-work .card-title {
  text-align: center;
  margin: 0;
  opacity: 0;
  height: 100%;
  position: relative;
}

.card-work .card-title a {
  display: block;
  text-decoration: none;
  padding-top: 45%;
}

.card-work .card-title a::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
}

.card-work:hover .card-title {
  opacity: 1;
}

/* Card SERVICES
    ============================= */

.card-services .card-title {
  margin: 0;
}

.card-services a {
  display: block;
  padding: 2rem;
  background-color: var(--color-light-grey);
}

.card-services a:hover {
  color: var(--color-white);
  background: var(--color-primary);
  text-decoration: none;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}

/* Card TESTIMONIAL
    ============================= */

.card-testimonial {
  text-align: center;
}

.card-testimonial .card-avatar {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

.card-testimonial .card-quote cite {
  display: block;
  padding-top: 1rem;
  color: var(--color-primary);
}

.card-testimonial .card-quote {
  position: relative;
}

.card-testimonial .card-quote::before {
  content: '\201C';
  position: absolute;
  top: -4.5rem;
  left: -1rem;
  color: #efeded;
  font-size: 10rem;
  z-index: -1;
}

/*** ARTICLE PAGE ***/

/* Section HERO (article)
    ============================= */

.hero-article {
  background-size: 150rem 100rem;
  background-position: 50% 0;
}

.hero-article::before {
  content: '';
  background: linear-gradient(to bottom, rgba(255, 105, 180, 0.7), transparent); /* Hotpink gradient */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.hero-article .section-inner {
  text-align: center;
  align-items: center;
  min-height: 40vh;
}

.hero-article .section-body {
  position: relative;
  padding: 7rem 0 0;
  z-index: 2;
}

.main-article {
  padding: 5rem 0;
}

/* Post
    ============================= */

.post {
  display: flex;
  align-items: baseline;
}

.post-content {
  width: 100%;
  padding-left: 7rem;
}

.post-aside {
  order: -1;
  min-width: 20%;
}

.post img {
  width: 100%;
  height: auto;
}

.post-content p:first-child {
  font-size: var(--font-size-x-large);
}

.post-content .img-caption {
  margin: 1rem 0;
  padding: 0 0.5rem;
  font-size: var(--font-size-small);
  color: var(--color-grey);
  text-align: center;
}

/* Post Meta
    ============================= */

.post-meta-list {
  flex-direction: column;
}

.post-meta-list strong {
  color: var(--color-primary);
  font-size: 1.3rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: normal;
  display: block;
}

.post-meta-list [class*='post-meta'] {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.2rem solid var(--color-light-grey);
}

.post-meta-list [class*='post-meta']:last-child {
  border: none;
  margin-bottom: 3rem;
}

/* Tag list
    ============================= */

.tag-list {
  padding: 0;
  list-style: none;
}

.tag-list li {
  display: inline;
}

.tag-list li::after {
  content: ", ";
}

.tag-list li:last-child::after {
  content: "";
}

/*** FORM ***/

/* Comment section
    ============================= */

.post-comments {
  width: 80%;
  margin: 10rem 0 0 auto;
  padding-left: 7rem;
}

.post-comments .section-title {
  font-variant: small-caps;
}

/* Basic form
    ============================= */

form {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  margin: 0;
}

fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 2rem;
}

label {
  cursor: pointer;
  display: block;
  white-space: nowrap;
  font-size: 1.4rem;
  padding: 0 0 .5rem;
}

input[type=text],
input[type=email],
textarea {
  position: relative;
  width: 100%;
  padding: 1.2rem;
  line-height: 1;
  border: .1rem solid var(--color-primary);
  background-color: var(--color-white);
  box-shadow: none;
  outline: 0;
}

input[type=text],
input[type=email] {
  padding-right: 3rem;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  border: .1rem solid var(--color-primary);
}

::placeholder {
  font-style: italic;
  font-size: var(--font-size-small);
}

/* Form group
    ============================= */

.form-group {
  padding: 1rem;
  margin: 0;
  background-color: var(--color-white);
}

.form-group:focus-within {
  background-color: var(--color-primary);
  transition: .3s;
}

/* Form field
    ============================= */

.form-field-container {
  position: relative;
}

.form-field-icon {
  font-style: normal;
}

/* Form help
    ============================= */

.form-group .form-help {
  margin: 0;
  line-height: 1.3;
  letter-spacing: .019rem;
  color: var(--color-primary);
  font-size: var(--font-size-small);
  max-height: 0;
  transition: .3s;
  overflow: hidden;
}

.form-group:focus-within .form-help {
  max-height: 20rem;
  margin: .4rem 0 0;
}

/* Form error handling
    ============================= */

input:not(:placeholder-shown)~.form-field-icon::after {
  height: 100%;
  right: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 1.3em;
}

input:required:invalid:not(:focus):not(:placeholder-shown)~.form-field-icon::after {
  content: '✘';
  color: var(--error-color);
}

input:required:valid~.form-field-icon::after {
  content: '✔';
  color: var(--valid-color);
}

input:required:valid~.form-help {
  max-height: 0;
}

input:required:invalid:not(:focus):not(:placeholder-shown),
textarea:invalid:not(:focus):not(:placeholder-shown) {
  border: 0.1rem solid var(--error-color);
}

input:required:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown) {
  border: 0.1rem solid var(--valid-color);
}

/*** SEARCH FORM ***/

.form-search {
  display: block;
  padding: .5rem 0;
  position: relative;
}

.form-search .search-button {
  display: inline-block;
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

.search-button .search-icon {
  fill: var(--color-primary);
  width: 1.5rem;
  height: 1.5rem;
}

.form-search input[type="search"] {
  display: inline-block;
  color: var(--color-primary);
  padding-right: 2rem;
  height: 3rem;
  border: 0;
  outline: none;
  position: absolute;
  width: 0;
  right: 0;
  background: none;
  cursor: pointer;
  z-index: 3;
  transition: width .4s cubic-bezier(0, 0.795, 0, 1);
}

.form-search input[type="search"]:focus {
  position: relative;
  width: 15rem;
  z-index: 1;
  border-bottom: .1rem solid var(--color-primary);
  padding: 0;
  cursor: text;
}

.tracker-container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

#tracker-info {
  margin-top: 20px;
  color: hotpink;
}

.bot-profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.partner {
  display: flex !important;
  padding: 8px 16px;
  width: 100px;
  height: 33px;
  margin-top: 10px;
  font-weight: 900;
  font-size: 10px;
  color: hotpink;
  background-color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 180px !important;
  margin-left: -80px;
}

.world {
  display: flex !important;
  padding: 8px 16px;
  width: 300px;
  height: 33px;
  margin-top: 10px;
  font-weight: 900;
  font-size: 10px;
  color: hotpink;
  background-color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 150px !important;
  margin-left: -80px;
}

.buy-now-button {
  display: flex !important;
  padding: 8px 16px;
  width: 110px;
  height: 33px;
  margin-top: 10px;
  font-weight: 900;
  font-size: 10px;
  color: hotpink;
  background-color: white;
  text-decoration: none !important;
  border-radius: 4px;
  margin-top: 50px;
  margin-left: -80px;
}

.buy-now-button:hover {
  background-color: hotpink;
  color: white;
}

.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 10px hotpink;
  display: none;
  z-index: 999;
}

.message-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: hotpink;
  color: hotpink;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 5px hotpink;
}

/* Chat Header */
.chat-header {
padding: 10px;
background-color: #f0f0f0;
border-bottom: 1px solid #ccc;
display: flex;
justify-content: space-between;
align-items: center;
}

/* Chat Title */
.chat-header h3 {
margin: 0;
font-size: 16px;
color: hotpink; /* Customize the color for the chat title */
margin-left: 80px;
}

/* Close Button */
#close-button {
float: right;
border: none;
background-color: transparent;
cursor: pointer;
font-size: 18px;
color: #888;
}

#close-button:hover {
color: #555;
}

/* Chat Messages */
.chat-messages {
max-height: 300px;
overflow-y: auto;
padding: 10px;
}

/* Bot Message */
.bot-message {
background-color: hotpink; /* Customize the background color for bot messages */
color: white; /* Customize the text color for bot messages */
border-radius: 5px;
padding: 5px 10px;
margin-bottom: 5px;
display: flex !important;
}

/* Your CSS styles */
.bot-profile-pic {
  width: 30px; /* Adjust the size of the profile picture as needed */
  height: 30px; /* Adjust the size of the profile picture as needed */
  margin-right: 10px; /* Adjust the spacing between the profile picture and the bot's response */
  border-radius: 15px;
}

/* User Message */
.user-message {
background-color: #f0f0f0; /* Customize the background color for user messages */
color: hotpink; /* Customize the text color for user messages */
border-radius: 5px;
padding: 5px 10px;
margin-bottom: 5px;
text-align: right;
}

/* Chat Input */
.chat-input {
padding: 10px;
border-top: 1px solid #ccc;
}

/* User Input */
.chat-input input[type="text"] {
width: calc(100% - 60px);
padding: 8px;
border: 1px solid #ccc;
border-radius: 3px;
outline: none;
}

/* Send Button */
.chat-input button {
position: fixed;
bottom: 38px;
padding: 5px 10px;
border: none;
background-color: hotpink;
color: #fff;
font-size: 13px;
cursor: pointer;
margin-left: 10px;
border-radius: 5px;
z-index: 999;
}

.chat-input button:hover {
background-color: white;
color: hotpink;
}

/* For screens smaller than 768px (e.g., smartphones) */

@media (max-width: 767px) {
  body {
    width: 100% !important;
    margin: 0 !important; /* Optionally reset margin to ensure no extra space */
    padding: 0 !important; /* Optionally reset padding */
}

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav {
    display: none;
    flex-direction: column;
  }

  .nav-item {
    margin: 10px 0;
  }

  #menu-toggle:checked ~ .nav {
    display: flex;
  }
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
  .footer .container {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .footer .row {
    flex-direction: column;
  }

  .footer .col-1-2 {
    width: 100%;
    flex-direction: row;
  }

  .footer .img {
    margin-right: 220px;
  }

  .footer .col-1-2:last-child {
    margin-top: 20px;
  }

  .footer .sitemap {
    text-align: left;
    display: none;
  }

  .footer .gmail {
    margin-right: 100px;
  }

  .footer .social-icons {
    text-align: center;
    margin-left: -500px;
    margin-top: -20px;
  }

  .footer .social-icons img {
    margin-left: 10px;
    
  }

  .footer-address {
    margin-left: 150px;
    margin-top: -110px;
  }

  .footer {
    align-items: center !important;
    flex-direction: column !important;
  }

  #back-to-top {
    width: 30%;
    margin-left: 250px;
    margin-top: 50px;
  }

  .footer-copyright {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 24px;
    width: 100%;
  }

  .section-hero .section-title {
    width: 119%;
    align-items: center !important;
    font-weight: 900;
  }

  .button {
    font-size: 16px;
    padding: 12px 24px;
    margin-left: 50px;
    z-index: 9999;
  }

  #video-bg {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 767px) {
  .section-about-us .row {
    flex-direction: column;
  }

  .section-about-us .col-1-2 {
    max-width: 100%;
    width: 100%;
  }

  .section-about-us img {
    max-width: 100%; /* Adjust the maximum width for smaller screens */
    width: 100%;
    height: 100%;
    margin-left: 10px !important; /* Center the image */
    text-align: left;
  }

  .button {
    font-size: 15px;
    width: 150px;
    height: 10%;
    margin-right: 50px;
    z-index: 0;
  }
}

@media (max-width: 767px) {
  .section-partnership .button {
    margin-left: 70px !important;
    display: block;
    width: 45%;
  }

  .section-partnership h2 {
    font-size: 18px;
  }

  p {
    font-size: 15px;
  }

  h3 {
    font-size: 17px;
  }
}

@media (max-width: 767px) {
  .section-testimonial .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-testimonial .col-1-3 {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px; /* Adjust as needed */
  }

  /* Adjust font sizes for smaller screens */
  h1 {
    font-size: 1.8em;
  }

  /* Adjust padding/margin for smaller screens */
  .section-body .row {
    padding: 1rem 0;
    flex-direction: column !important;
  }

  .section-body iframe {
    width: 100%;
  }

  .section-body img {
    width: 100%;
  }

  .text-wrapper {
    width: 100%;
    height: 100%;
  }

  .section-works .row {
    flex-direction: row !important;
  }

  .section-works h2 {
    align-items: center !important;
    width: 100% !important;
    margin-left: 20px !important;
  }

  .section-works p {
    align-items: center !important;
    width: 100% !important;
    margin-left: 30px !important;
    margin-top: -80px;
    font-weight: 900;
  }

  .section-works h4 {
    display: none;
  }

  .section-works {
    margin-bottom: -100px;
  }

  /* Adjust column widths for smaller screens */
  .col-1-4,
  .col-1-2,
  .col-1-3 {
    width: 100%;
    margin: 0;
  }

  /* Adjust navigation item margin for smaller screens */
  .nav .nav-item+.nav-item {
    margin: 0 0 0 1rem;
  }

  @media only screen and (min-width: 600px) {
    .menu-icon {
        display: none;
    }
}

  /* Adjust padding for footer */
  .footer {
    padding: 3rem 0 1rem;
  }

  /* Adjust padding for section header */
  .section-header {
    padding: 0 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .col-1-2 {
      width: 50%; /* On larger screens, each column takes 50% width */
  }

.video-wrapper {
  width: 100%;
  margin-bottom: 20px; /* Add some space between video and text */
}

 iframe {
  width: 100%;
}

.text-wrapper {
  width: 100%;
}

.section-latest-news {
  flex-direction: column;
}

.section-body .news {
  flex-direction: row-reverse !important;
}
.section-latest-news .container {
  flex-direction: row-reverse;
} */

.section-latest-news img {
  width: 100%;
}

 .section-body .col-1-2 {
  width: 100%;
} 

.section-body h4 {
  margin-left: 250px !important;
}

.section-latest-news h2 {
  font-size: 20px;
}

.section-volunteer {
  flex-direction: column;
}

.section-volunteer .button {
  margin-left: 100px !important;
  width: 50%;
}

.section-body .button {
  margin-left: 100px !important;
  z-index: 0;
}

.section-inner .button {
  margin-left: 10px !important;
  z-index: 0;
}
}

/* For mobile devices */
@media (max-width: 767px) {
  .articles .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-contact h4 {
    width: 100%;
    align-items: center !important;
    margin-left: 10px !important;
  }
}

@media (max-width: 767px) {
  .section-inner .button {
    font-size: 25px;
    width: 100%;
    margin-left: 120px !important;
    z-index: 0;
  }

  .section-inner p {
    font-size: 30px;
    font-weight: 900 !important;
    width: 100%;
    margin-left: 50px;
    align-items: center !important;
  }

  .section-body iframe {
    align-items: center;
    margin-right: -1000px !important;
  }

  .section-hero .section-title {
    width: 100%;
    height: 100%;
    font-size: 40px;
    margin-top: 200px !important;
    z-index: 9999;
  }

  #tracker-form button {
    margin-left: 70px !important;
  }
}